<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="author" content="Chiranjit Biswas" >
    <meta name="description" content="OurClientSuccess is a web development and marketing company that provides solution for small to large companies." >
    <meta name="keywords" content="chiranjit,chiranjit biswas, homepage,software developer, programmer,ourclientsuccess,IT company,IT industry,Website designing and developing,Website designing and developing company in kolkata" >
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=9" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:image" content="logotransparent.png">
    <meta name="theme-color" content="#0099CC">
	<title>
		OurClientSuccess
	</title>
		<style>
		.logo-main-div{
			width:1200px;
			height:100%;
			margin:0px auto;
			position:relative;
			
			}
			.big-s{
			background-color: #eee;
background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
background-image: -webkit-linear-gradient(white 2px, transparent 2px),
                  -webkit-linear-gradient(0, white 2px, transparent 2px),
                  -webkit-linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
                  -webkit-linear-gradient(0, rgba(255,255,255,.3) 1px, transparent 1px);
background-image: -moz-linear-gradient(white 2px, transparent 2px),
                  -moz-linear-gradient(0, white 2px, transparent 2px),
                  -moz-linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
                  -moz-linear-gradient(0, rgba(255,255,255,.3) 1px, transparent 1px);
background-image: linear-gradient(white 2px, transparent 2px),
                  linear-gradient(90deg, white 2px, transparent 2px),
                  linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
                  linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
-pie-background: linear-gradient(white 2px, transparent 2px) -2px -2px / 100px,
                 linear-gradient(90deg, white 2px, transparent 2px) -2px -2px / 100px,
                 linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px) -1px -1px / 20px,
                 linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px) -1px -1px / 20px,
                 #269;
behavior: url(/pie/PIE.htc);}
		
	
		

		</style>
	
	</head>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,900i" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="big-s">
	<div style="width:100%;text-align:center">
		<img src="ocslogo.png" style="height:80px;margin:150px 0px 0px 0px">
		<br>
		<div style="padding-top:10px;font-family: 'Raleway', sans-serif;line-height:25px">
			<b>We Will be back with something Amazing !<br>
			 For further details please contact <a target="blank" href="https://chiranjit.dev/" title="Chiranjit's website" style="text-decoration:none;color:red">Chiranjit</a>
.</b>
		</div>
		
	</div>
</body>
</html>
